# staff

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/egartech/staff/: StaffApplication.java
src/main/java/ru/egartech/staff/aspect/: LogsAspect.java
src/main/java/ru/egartech/staff/cache/: CacheScheduler.java  Caches.java
src/main/java/ru/egartech/staff/controller/: MaterialController.java  MaterialsController.java  OrderController.java  OrdersController.java  ProductController.java  ProductsController.java  StaffController.java  StorageController.java  StoragesController.java
src/main/java/ru/egartech/staff/controller/mvc/: IndexController.java  MaterialMvcController.java  OrderMvcController.java  ProductMvcController.java  StaffMvcController.java  StorageMvcController.java
src/main/java/ru/egartech/staff/controller/rest/: MaterialRestController.java  OrderRestController.java  ProductRestController.java  StaffRestController.java  StorageRestController.java
src/main/java/ru/egartech/staff/entity/: ManualEntity.java  ManualId.java  MaterialEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  StaffEntity.java  StorageEntity.java
src/main/java/ru/egartech/staff/entity/enums/: MaterialType.java  Position.java  ProductType.java  Role.java  Status.java
src/main/java/ru/egartech/staff/entity/projection/: ManualProjection.java  MaterialStorageProjection.java  ProductStorageProjection.java
src/main/java/ru/egartech/staff/exception/: ErrorType.java  ExceptionApiHandler.java  StaffException.java
src/main/java/ru/egartech/staff/repository/: ManualRepository.java  MaterialRepository.java  MaterialsRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java  StaffRepository.java  StorageRepository.java  StoragesRepository.java
src/main/java/ru/egartech/staff/repository/specification/: MaterialSpecification.java  OrderSpecification.java  ProductSpecification.java  StaffSpecification.java
src/main/java/ru/egartech/staff/service/: MaterialService.java  MaterialsService.java  MvcService.java  OrderService.java  OrdersService.java  ProductService.java  ProductsService.java  StaffService.java  StorageService.java  StoragesService.java
src/main/java/ru/egartech/staff/service/mapper/: ManualMapper.java  MaterialMapper.java  MaterialsMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  ProductsMapper.java  StaffMapper.java  StorageMapper.java  StoragesMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
src/main/resources/db/changelog/0.0.1/: 01-create-staff-table.xml  01-create-user-role-type.xml  02-create-orders-table.xml  02-create-staff-position-role-type.xml  03-create-order-status-type.xml  03-create-staff-projects-table.xml  04-create-products-table.xml  04-create-staff-table.xml  05-create-order-products-table.xml  05-create-orders-table.xml  06-create-materials-table.xml  07-create-manual-table.xml  07-create-products-table.xml  08-create-order-products-table.xml  08-create-storages-table.xml  09-create-products-storage-table.xml  10-create-manual-table.xml  10-create-materials-storage-table.xml  11-create-storages-table.xml  12-create-products-storage-table.xml  13-create-materials-storage-table.xml
src/main/resources/db/changelog/0.0.2/: 01-storages-test-data.xml  02-materials-test-data.xml  03-products-test-data.xml  04-staff-test-data.xml  05-order-test-data.xml
src/main/resources/openapi/: objects.yaml  service.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/materials/: create.html  info.html  list.html  update.html
src/main/resources/templates/orders/: create.html  info.html  list.html
src/main/resources/templates/parts/: footer.html  header.html  navbar.html  paging.html
src/main/resources/templates/products/: create.html  info.html  list.html  update.html
src/main/resources/templates/staff/: card.html  create.html  info.html  list.html  update-card.html  update-position.html
src/main/resources/templates/storages/: create.html  info.html  list.html  update-items.html  update.html
src/test/java/ru/egartech/staff/: StaffApplicationTests.java
src/test/java/ru/egartech/staff/repository/: ManualRepositoryTest.java  MaterialRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  StaffRepositoryTest.java  StorageRepositoryTest.java
src/test/java/ru/egartech/staff/service/: MaterialServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StaffServiceTest.java  StorageServiceTest.java
src/test/java/ru/egartech/staff/service/mapper/: ManualMapperTest.java  MaterialMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  StaffMapperTest.java  StorageMapperTest.java
src/test/resources/: application-test.yaml
